@import url('bootstrap-responsive.min.css');
@import url('bootstrap-3.3.5-dist/css/bootstrap.css');
@import url('font-awesome-4.4.0/css/font-awesome.min.css');

/*Variables*/
@fon-element-yellow: #eb7a2d;
@fon-element-blue: #0098c8;
@fon-element-yellow-spin: spin(@fon-element-yellow, 8%);
@fon-element-blue-spin: spin(@fon-element-blue, -8%); 

* {
  margin: 0;
  padding: 0;
}

html {
    width: 100%;
    font-family: roboto;
    background-color: #ffffff;

  /*section-gray style*/
  .section-gray {
    background-color: #f2f2f2;
  }

  /*Header*/
  header {
    background-color: #ffffff;
    img {
      margin-top: 20px;
    }

    /*sign-in*/
    .sign-in {
      min-width: 120px;
      margin-top: 50px;
      span {
        position: absolute;
        margin-top: 4px;
        font-size: 16px;
        color: #5b5c5a;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        color: @fon-element-blue-spin;
      }
    }
    /*END sign-in*/

    /*check-out*/
    .check-out {
      border-left: 1px #c4c6cb solid;
      border-right: 1px #c4c6cb solid;
      text-align: center;
      color: #5b5c5a;
      .check-price {
        margin-top: 10px;
        font-size: 18pt;
        text-align: left;
        span + span {
          font-size: 12pt;
        }
      }
      .cart {
        vertical-align: middle;
      }
    }
    /*END check-out*/

    a.checkout-button {
      display: block;
      width: 160px;
      height: 33px;
      margin-top: 15px;
      margin-bottom: 10px;
      padding: 7px;
      background-color: @fon-element-yellow;
      font-size: 12pt;
      font-weight: bold;
      color: #ffffff;
      text-decoration: none;
      text-transform: uppercase;
      vertical-align: middle;
      text-align: center;
    }
    .checkout-button:hover {
      background-color: @fon-element-yellow-spin;
    }

    /*header_navigation*/
    .navbar {
      border-radius: 0;
      background-color: #0098c8;

      .collapse {
        ul {
          /*button style*/
          li {
            a {
              font-family: Avalon;
              font-size: 20pt;
              color: white;
            }
            a:hover {
              background-color: @fon-element-blue-spin;
              color: white;
            }
          }
          /*END button style*/

          /*active button*/
          .active {
            a, a:focus {
              background-color: @fon-element-yellow;
              color: white;
            }
            a:hover {
              background-color: @fon-element-yellow-spin;
              color: white;
            }
          }
          /*END active button*/
          /*dropdown-menu style*/
          .dropdown {
            .dropdown-menu {
              background-color: @fon-element-blue-spin;
              a:hover {
                background-color: @fon-element-blue;
              }
            }
          }
          /*END dropdown-menu style*/
        }
      }
      /*END collapse*/

      /*form navigation*/
      .navbar-form {
        margin-top: 12px;
        input {
          border-radius: 0;
          border-color: @fon-element-blue;
        }
        button {
          border-radius: 0;
          margin-left: -6px;
          background-color: @fon-element-yellow;
          color: white;
          border-color: @fon-element-yellow;

        }
      }
      /*END form navigation*/

    }
    /*END navidation*/
    /*dropdown-menu OPEN style*/
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
      background-color: @fon-element-blue-spin;
      color: white;
    }
    /*END dropdown-menu OPEN style*/

  }
  /*END header*/


    /*Slider part*/
    .slider-part {
      margin-top: -22px;
      padding-left: 0;
      /*shop now*/
      .shop-now-slider {
        padding: 0;
        height: 560px;
        margin-right: -15px;
        color: @fon-element-blue;
        .carousel-inner {
          background-color: #d8f5fe;
          /*item*/
          .item {
            height: 560px;
            padding-top: 85px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            section {
              margin-top: -20px;
              margin-left: 115px;
              h1 {
                margin-bottom: 20px;
                font-size: 24pt;
              }
              h2 {
                font-size: 18pt;
              }
              p {
                margin-top: 38px;
                color: #5b5c5a;
              }
            }
            .go-shop {
              padding-top: 15px;
              margin-left: 115px;
              margin-top: 55px;
              width: 155px;
              height: 50px;
              background-color: @fon-element-yellow;
              text-align: center;
              a {
                color: white;
                text-align: center;
                font-weight: bold;
                font-family: roboto bold;
                text-decoration: none;
              }
            }
            .go-shop:hover {
              background-color: @fon-element-yellow-spin;
            }
            img {
              float: right;
            }
          }/*End item*/
          .banner-1 {
            background-image: url("../img/banner/banner-fon-1.png");
          }
          .banner-2 {
            background-image: url("../img/banner/banner-fon-2.png");
          }
          .banner-3 {
            background-image: url("../img/banner/banner-fon-3.png");
          }
          .banner-4 {
            background-image: url("../img/banner/banner-fon-4.png");
          }
        }
      }/*END shop now*/
      /* Fade Slider CSS */
      .carousel .item {
        -webkit-transition: 0.7s ease-in-out opacity;
        -moz-transition: 0.7s ease-in-out opacity;
        -o-transition: 0.7s ease-in-out opacity;
        transition: 0.7s ease-in-out opacity;
        left: 0 !important;
      }
      .carousel .next.left,
      .carousel .prev.right {
        opacity: 1;
        z-index: 1;
      }
      .carousel .active.left,
      .carousel .active.right {
        opacity: 0;
        z-index: 2;
      }
      .carousel .carousel-control {
        z-index: 1000;
        outline:none;
      }
    }/*END slider part*/

  /*sellers*/
  .sellers {
    height: 800px;
    background-color: #f2f2f2;
    padding-bottom: 90px;
    .tabs {
      width: 100%;
      display:inline-block;
      margin: 0 auto;
      margin-top: 80px;
      vertical-align: middle;
      /*div {
        padding-top:10px;
      }*/
      ul {
        li {
          display:block;
          float:left;
          position: relative;
          height: 75px;
          margin-left: 15%;
          margin-bottom: 15px;
          font-family: Avalon;
          font-size: 28pt;
          text-align: center;
          cursor:pointer;
          padding:10px 15px;
          color:#5b5c5a;
          a:hover {
            height: 60px;
            padding:10px 15px;
            background-color: #f2f2f2 !important;
            border-bottom: 0 solid #f2f2f2;
            color: #0098c8;
            cursor: pointer;
          }
        }
        li.active {
          padding:10px 15px;
          background-color: #f2f2f2 !important;
          border-bottom: 2px solid #0098c8;
          color: #0098c8;
          cursor: pointer;
          a, a:hover, a:focus {
            height: 60px;
            background-color: #f2f2f2 !important;
            border-bottom: 0 solid #f2f2f2;
            border: 1px solid #f2f2f2;
            color: #0098c8;
            cursor: pointer;
          }
        }
        li.active:hover {
          padding:10px 15px;
          background-color: #f2f2f2 !important;
          border-bottom: 2px solid #0098c8;
          color: #0098c8;
          cursor: pointer;
        }
        li:hover {
          padding:10px 15px;
          background-color: #f2f2f2 !important;
          border-bottom: 2px solid #0098c8;
          color: #0098c8;
          cursor: pointer;
        }
      }
    }

    /*tab content*/
    .tab-content {
      border: 1px solid black;
      height: 395px;
      .tab-pane {

        height: 395px;
        #demo5 {
          width: 100%;
          height: 395px;

          ul {
            padding: 0;
            li {
              padding: 0;
              width: 285px;
              margin-left: 0;
              height: 395px;
              /*sel*/
              .sel {
                width: 100%;
                height: 390px;
                float: left;
                overflow: hidden;
                position: relative;
                margin-top: 0;
                margin-left: 0;
                text-align: center;
                cursor: default;
                border: 1px solid #e0e0e0;
                background-color: #ffffff;
                img {
                  position: relative;
                  margin-top: 10px;
                  margin-bottom: 15px;
                  vertical-align: middle;
                }
                .seller-info {
                  width: 100%;
                  padding: 20px 0 30px 30px;
                  border-top: 1px solid #e0e0e0;
                  font-size: 18px;
                  color: #555555;
                  text-align: left;
                  .model-seller {
                    padding: 0;
                  }
                  span:nth-child(1) {
                    font-weight: bold;;
                  }
                  .seller-price {
                    padding: 0;
                    margin-top: 5px;
                    font-family: Arial;
                    font-size: 14pt;
                    color: #eb7a2d;
                  }
                }
                /*mask*/
                .mask {
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  overflow: hidden;
                  top: 0;
                  left: 0;
                  a.info {
                    display: inline-block;
                    width: 170px;
                    height: 45px;
                    text-decoration: none;
                    margin-top: 100px;
                    padding-top: 12px;
                    left: 0;
                    background-color: #ffffff;
                    font-size: 12pt;
                    color: #555555;
                    text-transform: uppercase;
                    vertical-align: middle;
                    text-align: center;
                    img {
                      position: absolute;
                      top: 1px;
                      bottom: 0;
                      left: 0;
                      right: 0;
                      float: left;
                      margin-left: 10px;
                    }
                  }
                  a:nth-child(2) {
                    margin-top: 20px;
                  }
                  a.info:hover {
                    box-shadow: 0 0 5px #000
                  }
                }/*END mask*/
              }/*END sel*/

              /*sel-first*/
              .sel-first {
                img {
                  transition: all 0.2s linear;
                }
                .mask {
                  opacity: 0;
                  background-color: rgba(219, 127, 8, 0.7);
                  transition: all 0.4s ease-in-out;
                  a.info {
                    opacity: 0;
                    transition: all 0.2s ease-in-out;
                  }
                }
              }
              .sel-first:hover {
                img {
                  transform: scale(1.1);
                }
                .mask {
                  opacity: 1;
                }
                a.info {
                  opacity: 1;
                  transform: translateY(0px);
                  transition-delay: 0.2s;
                }
              }/*END sel-first*/
            }
          }
      }

      #demo5-btn {
        display: block;
      }

    }
    /*END tab content*/


    }

  }/*END sellers*/

  /*Services*/
  .services {
    margin-bottom: 45px;
    .service {
      width: 370px;
      height: 295px;
      margin-top: 40px;
      margin-left: 30px;
      border: 1px solid #e0e0e0;
      text-align: center;
      img {
        margin-top: 30px;
        vertical-align: middle;
      }
      h3 {
        margin-top: 25px;
        margin-bottom: 28px;
        font-family: Avalon;
        font-size: 22pt;
        color: #0098c8;
      }
    }
    .service:nth-child(1){
      margin-left: 0;
    }
  }/*END Services*/

  /*news*/
  .news {


    .new {
      width: 270px;
      height: 470px;
      margin-top: 50px;
      margin-bottom: 95px;
      margin-left: 30px;
      padding: 0;
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      text-align: left;
      font-size: 10pt;
      color: #5b5c5a;
      img {
        width: 100%;
      }
      .news-description {
        padding: 20px;
        h4 {
          font-family: Roboto;
          font-size: 14pt;
        }
        a {
          font-style: italic;
          color: @fon-element-yellow;
        }
        footer {
          a {
            font-style: normal;
            font-weight: bold;
          }
        }
      }
    }
    .new:nth-child(2){
      margin-left: 0;
    }
    h2 {
      margin-top: 60px;
      font-family: Avalon;
      font-size: 32pt;
      color: #5b5c5a;
      text-align: center;
    }

  }/*END news*/

  /*Footer*/
  footer.footer-site {
    background-color: #1c2024;
    padding-top: 25px;
    font-family: Roboto;
    font-size: 10pt;
    color: #ffffff;
    .footer-container {
      padding-bottom: 30px;
      .footer-logo {
        p {
          margin-top: 20px;
        }
      }
      .footer-information {
        padding-right: 0;
        text-align: left;
        h4 {
          margin-bottom: 32px;
        }
        a {
          color: #ffffff;
        }
      }
      .newsletter {
        padding-right: 0;
        p {
          margin-top: 32px;
        }
        /*footer form*/
        .footer-form {
          width: 100%;
          margin-top: 12px;
          float: left;
          color: #ffffff;
          input {
            float: left;
            height: 35px;
            padding: 5px 0 5px 15px;
            background-color: #000000;
            border-color: black;
          }
          button {
            width: 30px;
            height: 35px;
            background-color: @fon-element-yellow;
            color: white;
            border: none;
          }
        }
        /*END footer form*/
        /*social networks sprite*/
        .social-icons {
          .social-icon {
            width: 26px;
            height: 26px;
            background-image: url('../img/social-sprites.png');
            display: inline-block;
            margin-top: 25px;
            margin-right: 10px;
            margin-bottom: 5px;
          }
          .social-icon:hover {
            background-color: #34343b;
          }
          .facebook {
            background-position: 0 0;
          }

          .twitter {
            background-position: -26px 0;
          }

          .google-plus {
            background-position: -52px 0;
          }

          .pinterest {
            background-position: -78px 0;
          }
        }
        /*END social networks sprite*/

      }
      .payment {
        padding-right: 0;
        /*payment sprites*/
        .payment-icons {
          .payment-icon {
            width: 45px;
            height: 30px;
            background-image: url('../img/payment-sprites.png');
            display: inline-block;
            margin-top: 25px;
            margin-right: 10px;
            margin-bottom: 5px;
          }
          .mastercard {
            background-position: 0 0;
          }
          .visa {
            width: 41px;
            background-position: -45px 0;
          }
          .bank {
            width: 42px;
            background-position: -87px 0;
          }
          .sofort {
            width: 75px;
            height: 25px;
            background-position: 0 -29px;
          }
          .bitcoin {
            width: 75px;
            height: 25px;
            background-position: -75px -29px;
          }
        }
        /*END payment sprites*/
      }
    }
    .footer-bottom {
      background-color: #000001;
      p {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        color: #ffffff;
      }
    }
  }/*END Footer*/
    
}/*html, body*/

    


